GEMINI_API_KEY = AIzaSyBfXuHePY_gDltNpVOy4ZxoKqNXM5CfGb4
GOOGLE_API_KEY = AIzaSyBfXuHePY_gDltNpVOy4ZxoKqNXM5CfGb4

DB_USER = postgres
DB_PASS = 123456
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = maxiviu